# Sanity_Scale_App

./: LICENSE  README.md  SS_ADRS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sanityscaleapp/: ChangeUnitsWorks.java  ExampleInstrumentedTest.java  HomeScreenTests.java  LogInChangeGoal.java  LogInScreenTest.java  LoginCheckAvgWeight.java  MainActivityTests.java  SettingsScreenTests.java  SignUpGoalsTests.java  SignUpHomeScreenTests.java  SignUpIntro1Test.java  SignUpIntro2Tests.java  SignUpIntro3Tests.java  SignUpIntro4Tests.java  SignUpIntroTest.java  SignUpMessageTests.java  SignUpUnitsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanityscaleapp/: APIResponse.java  ApiPatchResponse.java  BooleanAPIResponse.java  ChangeUnits.java  ChangeUnits2.java  ChangeUnitsKgs.java  ChangeUnitsKgs2.java  EspressoIdlingResource.java  Goals.java  Goals2.java  GoalsGain.java  GoalsGain2.java  GoalsLose.java  GoalsLose2.java  GraphFragment.java  GraphScreen.java  GraphViewModel.java  GraphWithSideMenu.java  HomeFragment.java  HomeLayeredWay.java  HomeScreen.java  HomeViewModel.java  HomeWMenuScreen.java  IUserController.java  IWantTo.java  IWeightsController.java  LogInScreen.java  LogoutFragment.java  LogoutHome.java  LogoutViewModel.java  MainActivity.java  MainHome.java  PreferredUnits.java  RetrofitApi.java  SessionId.java  SettingsFragment.java  SettingsScreen.java  SettingsScreen2.java  SettingsViewModel.java  SignUp.java  (+16 more)
app/src/main/res/drawable/: btnborder.xml  my_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_units.xml  activity_change_units2.xml  activity_change_units_kgs.xml  activity_change_units_kgs2.xml  activity_goals.xml  activity_goals2.xml  activity_goals_lose.xml  activity_goals_lose2.xml  activity_graph_screen.xml  activity_graph_with_side_menu.xml  activity_home_layered_way.xml  activity_home_screen.xml  activity_home_wmenu_screen.xml  activity_iwant_to.xml  activity_log_in_screen.xml  activity_logout_home.xml  activity_main.xml  activity_preferred_units.xml  activity_settings_screen.xml  activity_settings_screen2.xml  activity_sign_up.xml  activity_sign_up_goals.xml  activity_sign_up_home.xml  activity_sign_up_intro.xml  activity_sign_up_intro1.xml  activity_sign_up_intro2.xml  activity_sign_up_intro3.xml  activity_sign_up_intro4.xml  activity_sign_up_message.xml  activity_sign_up_units.xml  content_main.xml  fragment_graph.xml  fragment_home.xml  nav_header_main.xml  navigation_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanityscaleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
