<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".SignUpIntro">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="587dp"
        android:layout_above="@+id/nextBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp">

        <TextView
            android:id="@+id/introMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here's how it works: Step on your Sanity Scale and wait for either the blue check to appear or until you hear the scale emit a calm tone to indicate that it has measured your body weight.

Once you hear the tone or see the check on the scale, step off the scale and go live your life.


                        The Sanity Scale app on your phone will collect your data, average it, and let you view it for 15 minutes once per week.


                        For best results, step on the scale once per day and high-five yourself for tracking your weight without losing your mind!"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </ScrollView>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/next"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="655dp" />
</RelativeLayout>